// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  apply from: "dependencies/versions.gradle"
  addRepos(repositories)
  dependencies {
    classpath deps.android_gradle_plugin
    classpath deps.kotlin.plugin
  }
}

allprojects {
  addGitVersion("1.1", 2)
  repositories {
    jcenter()
    google()
  }
}

subprojects {
  def isModule = false
  def isAppModule = isModule || it.name.equals("app")

  apply plugin: isAppModule ? 'com.android.application' : 'com.android.library'

  apply plugin: 'kotlin-android'
  apply plugin: 'kotlin-android-extensions' // 拓展

  apply plugin: 'kotlin-kapt'

  android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
      if(isAppModule) applicationId "mabbas007.myapplication" //这里改成项目id
      minSdkVersion build_versions.min_sdk
      targetSdkVersion build_versions.target_sdk

      versionCode build_versions.androidVersionCode
      versionName build_versions.androidVersionName
      testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
      multiDexEnabled true
      vectorDrawables.useSupportLibrary = true //drawable支持
    }

    compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
    }

  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
